[]
Coordinates=332,133,60,36
Visible=False

[PnlHeader]
Coordinates=10,70,65,51

[StatusBar1]
Coordinates=10,190,68,51

[BtnCekUpdate]
Coordinates=560,140,85,51

[Label2]
Coordinates=130,80,46,51

[PnlFooter]
Coordinates=10,130,62,51

[EdAlamat]
Coordinates=220,220,61,51

[Label4]
Coordinates=130,220,46,51

[Label1]
Coordinates=130,10,46,51

[EdNama]
Coordinates=220,150,55,51

[EdKode]
Coordinates=225,1,53,51
Visible=True

[EdExpired]
Coordinates=220,80,65,51

[Label3]
Coordinates=130,150,46,51

[BtnUpdate]
Coordinates=570,60,66,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[SgApp]
Coordinates=310,0,53,123
Visible=True

[DataSet]
Coordinates=332,1,52,33
Visible=False

[BindSourceDB1]
Coordinates=440,10,92,177

[BindingsList1]
Coordinates=0,0,82,33

[DataSetVersi]
Coordinates=323,70,77,33

[DataSetNama]
Coordinates=323,122,80,33

[DataSetPath]
Coordinates=323,174,74,33

[DataSetDownload]
Coordinates=395,226,101,33

[DataSetMd5]
Coordinates=0,0,73,33

[DataSetversi_now]
Coordinates=0,0,103,33

