[]
Coordinates=323,1,82,33
Visible=False

[PnlHeader]
Coordinates=10,70,65,51

[StatusBar1]
Coordinates=10,190,68,51

[BtnCekUpdate]
Coordinates=560,140,85,51

[Label2]
Coordinates=130,80,46,51

[PnlFooter]
Coordinates=10,130,62,51

[EdAlamat]
Coordinates=220,220,61,51

[Label4]
Coordinates=130,220,46,51

[Label1]
Coordinates=130,10,46,51

[EdNama]
Coordinates=220,150,55,51

[EdKode]
Coordinates=225,1,53,51
Visible=True

[EdExpired]
Coordinates=220,80,65,51

[Label3]
Coordinates=130,150,46,51

[BtnUpdate]
Coordinates=570,60,66,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[SgApp]
Coordinates=10,10,47,51
Visible=True

